{
  "name": "read-statement",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-amplify/backend": "^1.17.0",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.0",
    "typescript": "^5.2.2"
  }
}

